-->通用的第一个程序Hello World!

Python 2.7.8 (default, Jun 30 2014, 16:08:48) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> print "Hello world!"
Hello world!
>>> 

-->输入和输出
python的输入和输出分别是print 和 raw_input()
>>> name = raw_input()
chinese
>>> print "hello ",name
hello  chinese
>>> 

-->类型结构和变量
变量名组成：大小写英文，数字，_,且不以数字开头
python是动态语言，解释性语言，数据类型可以由解释器自己判断
布尔类型:True,False, 运算and or not
特殊值：None 
unicode编码u'xxx',转码用u''.encode('utf-8')
# -*- coding: utf-8 -*-
列表:有序集合[],可变，增加修改和删除
元组：有序集合()，不可变，不能被修改
字典：{key:value}，可变，取值d[],d.get(key),d.get(key,'') 判断key是否在dict中，使用in，删除使用.pop(key),添加d[newKey]=newValue
集合：set([]),无重复数据，可变,add(key),remove(key)
